# SmallGradleProj

./: build.gradle  settings.gradle
first_module/: build.gradle
first_module/src/test/java/first/: FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
main_module/: build.gradle
main_module/src/main/java/org/example/engine/: Main.java
src/main/java/org/example/first/: First.java
src/main/resources/: logback.xml
src/test/java/org/example/first/: FirstTest.java
